# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.2.0-alpha15"
  }
  digests {
    sha256: "y\236\023\214\224\213\035\366\346\337\207I\222\203\000\t\325\226\260\024\003\351\222v\376\243\017?\302\347\270\336"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.21"
  }
  digests {
    sha256: "\004*\034\321\254\227l\334\376^\266?\035\216\v\v\211,\222H\341Zi\310\317\272I]Tn\245*"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.21"
  }
  digests {
    sha256: "jD\311\354\311\327uM\236\224?\261\343X\214t\324\243\361x[\345\020t\364\235lW#h*s"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.21"
  }
  digests {
    sha256: "=\267R\243\000t\360n\346\305y\204\252o\'\332D\364\322\273\307\365D&Q\366\230\217\034\262\267\327"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.21"
  }
  digests {
    sha256: "3\321H\333\016\021\336\275\r\220g}($+\316\331\a\371\307w0\000\017\325\227\206p\211\003\235\206"
  }
}
library {
  maven_library {
    groupId: "com.github.clans"
    artifactId: "fab"
    version: "1.6.4"
  }
  digests {
    sha256: "S\022\223\025\370\376\263\354\321\005xP\001\306%\021G[\220u\252\rE\366\"\276\327}S*\324H"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
}
library {
  maven_library {
    groupId: "com.alibaba.fastjson2"
    artifactId: "fastjson2-kotlin"
    version: "2.0.40"
  }
  digests {
    sha256: "\362\342N\357\370\rZ\366r\031\215\345E\a\346\245\004\206\346H\237\313\321\243\326%\327\035\253V\333\250"
  }
}
library {
  maven_library {
    groupId: "com.alibaba.fastjson2"
    artifactId: "fastjson2"
    version: "2.0.40"
  }
  digests {
    sha256: "\000\223\362\234\314\343\224\236\252\227s\262]\271\246t\322\254{u\265\022cV\320\\\362\332\236\314\026\335"
  }
}
library {
  maven_library {
    groupId: "org.mozilla"
    artifactId: "rhino"
    version: "1.7.13"
  }
  digests {
    sha256: "\223\035\3323x\235\216\000O\365\265G\216\343\326\322$0]\3430\304\202f\337|>I\325/\306\006"
  }
}
library {
  maven_library {
    groupId: "org.jsoup"
    artifactId: "jsoup"
    version: "1.16.1"
  }
  digests {
    sha256: "\037\021W&T\r\337q\225\214\024\274Q~\277\304\234\364\201\351\034\331\027\260\372\316\204\360\022r\351\001"
  }
}
library {
  maven_library {
    groupId: "com.github.CarGuo.GSYVideoPlayer"
    artifactId: "gsyVideoPlayer-java"
    version: "v8.4.0-release-jitpack"
  }
  digests {
    sha256: "!w\334\034\316&3w\307?o\360\340\220\331J\315\373\314h\244\276\336\370\240\353\370<\027\207\254\030"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.1"
  }
  digests {
    sha256: "F\331\300\347Tz\307\'hS6jY\017\211\035\262\250hc8|\a8\317\037\021s\035\310\375~"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.2.0"
  }
  digests {
    sha256: "\026\327~\214D?\245_\351\246\aM\000D]R\f\245\311\371\023\316\375\277H(5bU!NB"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.10.1"
  }
  digests {
    sha256: "!G\2075\307\235\350\353\213FJk\325\035\206l\2319\027\037\227H\207G\034\235\031~7\375k\255"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\370\351U\315\315\355d\005_\330\254;\342\226\017\032l\342}\'$\373\304Pu\234\360\321>\271\354\316"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.6.1"
  }
  digests {
    sha256: "\212\316\2311?\n\346\257G\031K\312\376(\363D\343c\364\322\223\370K+\227\264\201s[\004\336\322"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\241\363\266\034\254\277\275i\265]\311V\356\305\365\243/\345~\316D\234\232S\266\b9\242}/\313#"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.6.1"
  }
  digests {
    sha256: "\005at[=\334\345=\264\221\"\033+\f\323\244L\255\373\t\033\205\347\203\037\330\2764O\021}n"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.0"
  }
  digests {
    sha256: "\352\255V\210t\316\247\341s\213\356\2772\230g\n\207C\342[\264\223EFvK\356b\366\322\177&"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.0"
  }
  digests {
    sha256: "H\305~\316\274l\033\a\272\367\335\033w\tU`\273\037\025\212\354\203\272\025VE\267z\034\3453\a"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
}
library {
  maven_library {
    groupId: "com.github.CarGuo"
    artifactId: "GSYIjkJava"
    version: "1.0.0"
  }
  digests {
    sha256: "\001N?\377\3510\301\251#\3061\302\037nC\375V\234\330\355\227\225\204\376\030\303\ts\310\234q\324"
  }
}
library {
  maven_library {
    groupId: "com.github.CarGuo.GSYVideoPlayer"
    artifactId: "gsyvideoplayer-androidvideocache"
    version: "v8.4.0-release-jitpack"
  }
  digests {
    sha256: "E\\{\211\230H\221\335\350\027\2622\002N\272\271dfoj\207\022\326\215\311\361l\002\277`6\376"
  }
}
library {
  maven_library {
    groupId: "com.github.CarGuo.GSYVideoPlayer"
    artifactId: "gsyVideoPlayer-base"
    version: "v8.4.0-release-jitpack"
  }
  digests {
    sha256: "\364\306\031)\'\017\241\033P\300\273~\304\334\202\222|:\247\305\017\000\302F\362j\331\347\351\266\'\302"
  }
}
library {
  maven_library {
    groupId: "com.github.CarGuo.GSYVideoPlayer"
    artifactId: "GSYVideoPlayer-exo2"
    version: "v8.4.0-release-jitpack"
  }
  digests {
    sha256: ",]\347=\210\230\375\300\371\264\314\231Gg#\305\034\241\361\323pk\3042\a~.\3459C\306\204"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.1.1"
  }
  digests {
    sha256: "A*j\335\017\033\264\336\365\234\371\\\255\332\242\370\202\250\375\357\360\257F\377\320\353\362x\350\242\2362"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.1.1"
  }
  digests {
    sha256: "\"\257D\216\267\257\034\217\303\r\267\220\376\227}\300\177p\022?M\346\017^\341\335\353|@\227_\255"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-cast"
    version: "1.1.1"
  }
  digests {
    sha256: "-\353\a\23285\203\335\213\aF\237\377\222\340\317\245\201v\227R\v\244\243\001\271\224\231Z:%\345"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cast-framework"
    version: "21.3.0"
  }
  digests {
    sha256: "\"T\271\022\316\352\216\346\266+\363\016\342Gw|\t\361\222\262\006{{\333\vT\350\200\350\367\024\036"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.6.0"
  }
  digests {
    sha256: "\376b\210G\330\371\t\312\217#\326\205\006\037\232v\204\252\f\233\311\301\262\001\304\377n\267\2637(("
  }
}
library {
  maven_library {
    groupId: "androidx.mediarouter"
    artifactId: "mediarouter"
    version: "1.3.0"
  }
  digests {
    sha256: "\370F\235W\212\2501\003\220\357p\361\270\211=\021?\352\250\341\240fF\352\312\346\033CH\267\352\033"
  }
}
library {
  maven_library {
    groupId: "androidx.palette"
    artifactId: "palette"
    version: "1.0.0"
  }
  digests {
    sha256: "`T\356\001\204\272\017\375f\334\202^\006\016\214\233\362\366\302\352T3l\363\276\361\\WP7\247C"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0"
  }
  digests {
    sha256: "\326Y(\240\017cX\232I\342\031%A.\017H\205/\211%K\a\260<\003\rV\017\221\357\374\210"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.3"
  }
  digests {
    sha256: "j\232\016y\033\030\344p\346+U\251\325\236\243\210\346\037\022\\\304\022d\267\253\316\227v\340\271\321\201"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.3"
  }
  digests {
    sha256: "\3012\321\'\323\312\343\v\2553\354X\256\232\0069Ck/\177\2627\344B\277\372\006\222\267-\205\037"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cast"
    version: "21.3.0"
  }
  digests {
    sha256: "\376O\216\3175Y\233\270e\276?-\233_\316H\312\003{\306j\225s\0270c\226\354\027\320\342\311"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-flags"
    version: "18.0.1"
  }
  digests {
    sha256: "\221I\216\006\305 \263\221,$~.\354%\306\'f>>\346\305\345\253\261]\322\275\256yA\035\326"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource-rtmp"
    version: "1.1.1"
  }
  digests {
    sha256: "\212&\351\252\vQ\277\026o\024Ii\371\265\216\347\324t3S\270\234\000zR\313O\343\311/\221\023"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.1.1"
  }
  digests {
    sha256: "\006\334\264\216,&\362\022\273\016u\246x-\232\353\006j\255\256\373\241\f\247\262\315m\331c5\373\353"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.1.1"
  }
  digests {
    sha256: "7\020XZ\230CH\336\021!\217cc\003\216\352o#\177\243z\021\321F\b#\244\200Q\246\260P"
  }
}
library {
  maven_library {
    groupId: "io.antmedia"
    artifactId: "rtmp-client"
    version: "3.2.0"
  }
  digests {
    sha256: "\371)\367\354F\211\325H\035\317`\224)\263N\323\314\004j\376\232\021\2070\367\213\035iG\212~\333"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-dash"
    version: "1.1.1"
  }
  digests {
    sha256: "\315loug\236\314HX\252\267\226~\376\177n\311\231>\312\250\256z\006\352\355\370+\220\316\236\243"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-hls"
    version: "1.1.1"
  }
  digests {
    sha256: "K\222(\260b\036\354\207\266\371\315!\244\340V=\003\tG\215/\346\026i]\212\020\'t\2538\315"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-rtsp"
    version: "1.1.1"
  }
  digests {
    sha256: "l\256\234T\324\215\2776~o\021\313B\341\371F\363A\'n\254l\212C\353\210\277\325\262\337\232\006"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-smoothstreaming"
    version: "1.1.1"
  }
  digests {
    sha256: "\320Y\246\325t\264\370wY\326D i\264\361\232|(\321\217h\307\326\033\371Z}\002\320\213\236\251"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.1.1"
  }
  digests {
    sha256: "#l5\215\344\3660\322>|\375\016\033\357s\016\260\232\225Cf\307\005,\342\257(\314SRh\024"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.1.1"
  }
  digests {
    sha256: "b\r\313\266yB\364\f\266M\251!\334t;\247]\253\254\350\177~\a?G\a\022\213G-\343\005"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.1.1"
  }
  digests {
    sha256: "\210\277\323Oa\262\325\250!\324&k\021\314\357\256C\033\024\217\310\214\036\200\005}\335aJ<,\221"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-session"
    version: "1.1.1"
  }
  digests {
    sha256: "\027\340\316\363\222\3776\302\217\004]\322\022ea\n$;\321\t\263\213\"\346V\\\256/G\241x\373"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-ui"
    version: "1.1.1"
  }
  digests {
    sha256: "\346\264O\323~\a\247g\317\264\250\262\340l\244\243\2156\232\311a\237\210H\257t\263Hy\301\3315"
  }
}
library {
  maven_library {
    groupId: "cn.hutool"
    artifactId: "hutool-all"
    version: "5.8.21"
  }
  digests {
    sha256: "k\360\373V\200\364\315\341\037\200L\004\277\253\354\375\266@\373s\305\216,\260\030\357p5\2570\252/"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.16.0"
  }
  digests {
    sha256: "\211\201\034c\335&jHQ\375\033y\306\374\f\230)\226\354\3445\365\377H?\2700\312l\265<\324"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.16.0"
  }
  digests {
    sha256: "\225_\207*\364\322\243!\376\242\243F\374G\"%\242\271\225$\254\304g\201I\027\022\343\233j!O"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.16.0"
  }
  digests {
    sha256: "\242\'\366U\234\020J\245\245\310\213\np\351\307\343\333hY\343\vGt\363\202\221!\337\236bst"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.16.0"
  }
  digests {
    sha256: "\305\2369\261\263\033MU\222\'|\331\000\022\024\235t\vV\235C8\365dC\312\310,?\275\243\321"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.1.0"
  }
  digests {
    sha256: "\216\231e\265@r\356\025\220t\245]\362\026\341}Zb,\224\316\221^\363\021\261\241\363&`\307\373"
  }
}
library {
  maven_library {
    groupId: "com.google.android.flexbox"
    artifactId: "flexbox"
    version: "3.0.0"
  }
  digests {
    sha256: "^\031P\004\206\375|\216.\214z\255k\273\251\310\320\255\247\005|k2\271\265\306\0249\201Nut"
  }
}
library {
  maven_library {
    groupId: "com.github.liangjingkanji"
    artifactId: "BRV"
    version: "1.5.0"
  }
  digests {
    sha256: "\317\326\264\344Ncy\336\316\204\200\243#\277\263\206\277\375\262\344\f#\364\266\341\243\244E\342\341\216G"
  }
}
library {
  maven_library {
    groupId: "com.github.liangjingkanji"
    artifactId: "StateLayout"
    version: "1.4.1"
  }
  digests {
    sha256: "\216\037q\361P\003\021\360u\2314\3349\366}\235\250\305{\ad\000\024w\031\370\371\314v\270&/"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
}
library {
  maven_library {
    groupId: "io.github.scwang90"
    artifactId: "refresh-layout-kernel"
    version: "2.0.5"
  }
  digests {
    sha256: "\020\266\337;\036.k?\247\246\0324\322T\364\210Z\211\2216\'l3e\221\375\b\035\232F\322\326"
  }
}
library {
  maven_library {
    groupId: "io.github.scwang90"
    artifactId: "refresh-header-material"
    version: "2.0.5"
  }
  digests {
    sha256: "\241\360\334\030\245\036\244\267\032b\242z\265\230/%d\030\307\306\343\361\030\275D\215\344\371\263\217:)"
  }
}
library {
  maven_library {
    groupId: "io.github.scwang90"
    artifactId: "refresh-footer-classics"
    version: "2.0.5"
  }
  digests {
    sha256: "\256\370\210w\260\276\022\262?(\031\370\326\226\257P\300&8\365\320D\217\250\216/$\211\263q\364\253"
  }
}
library {
  maven_library {
    groupId: "io.github.scwang90"
    artifactId: "refresh-drawable-paint"
    version: "2.0.5"
  }
  digests {
    sha256: "\230\276\261\370\027\f\001\035\311\035z\240\202\212L\223\305\001\357\203A\321K\020H\006B~\301\2763o"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "7.1.3"
  }
  digests {
    sha256: "g\000\343\333\377!\251\206\025\352\342)q[m\312\301\364\263\261\241$|b\361\030\n\254\376\006\235-"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "7.1.3"
  }
  digests {
    sha256: "\261\023\252\372= w\224o\016\363*\021z\214Aj}\004\201Nl\253\027t,\207E\331\215J\312"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "7.1.3"
  }
  digests {
    sha256: "oS\277?9\273)\\\016\031\352\274\234C\306\213% _\2055sf\024\335\260\352\244w\324\361\311"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-ktx"
    version: "7.1.3"
  }
  digests {
    sha256: "\374\247\375<\362\025\203y\313\275\263\326\377\a\177\324T\016\214\027$\210Qq\274\037\257G\201\212\237["
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.9.0"
  }
  digests {
    sha256: "l\3025\231y&\236M\236\335\316}\204h-+\260j5\241N\334\350\006\277\r\246\350\324\323\030\006"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "j\321.`\005r.j\237\023\331\260C\r\340V\032\233\254w\026\351l\306\024\272$\363\272\001\320\312"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.6.0"
  }
  digests {
    sha256: "lE0\212,s\035\217\320\225L\206\334\326\0236\341\351\261f\302\340d\f\265\203\306\266{M@\355"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.6.0"
  }
  digests {
    sha256: "HV\237\005\253\326\333a\223\256(\300}\375Ye\344\037\242\360\026 y\275C!\3151Qd\360\356"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.6.0"
  }
  digests {
    sha256: "\235\235\341\305^;\303\241\221CQ#9n\371\001\307\317x,\370m]R\030\374\217\272>\274g\216"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\334\020\260\321\335\316W~\353\246\\\347\276Q\275C\321|&\236\373I\273q\030\030\311\272\b\003e\261"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\002\246\375\2355{\264\323:\v5\206\201G\370,V/4\311K\353\353\2459I_\337\314\262\332\243"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.6.0"
  }
  digests {
    sha256: "\371\"\t\345\302ZCO)\357\343i0q\361\333\351\307e\263\212\331\363\207\311\261y$\203\251\2613"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\311\261\000\367\344\372I\030\r\246\230<\204\206\226\222qo\341&\336\0356\272\364;7,i\205\363k"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 1
  library_dep_index: 49
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 43
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 23
  library_dep_index: 40
  library_dep_index: 62
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 49
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 48
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 47
  library_dep_index: 43
}
library_dependencies {
  library_index: 19
  library_dep_index: 3
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 21
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 24
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 33
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 6
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
  library_dep_index: 6
  library_dep_index: 4
}
library_dependencies {
  library_index: 30
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 28
}
library_dependencies {
  library_index: 31
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 33
}
library_dependencies {
  library_index: 32
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 33
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 34
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 23
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 39
  library_dep_index: 23
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 33
}
library_dependencies {
  library_index: 41
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 23
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 38
  library_dep_index: 33
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 43
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 18
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 36
  library_dep_index: 21
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 17
}
library_dependencies {
  library_index: 48
  library_dep_index: 16
  library_dep_index: 43
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 16
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 15
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 17
}
library_dependencies {
  library_index: 51
  library_dep_index: 50
  library_dep_index: 22
  library_dep_index: 17
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 17
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 56
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 55
}
library_dependencies {
  library_index: 57
  library_dep_index: 16
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 43
  library_dep_index: 32
  library_dep_index: 23
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 58
  library_dep_index: 46
  library_dep_index: 44
  library_dep_index: 59
  library_dep_index: 3
  library_dep_index: 60
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 31
  library_dep_index: 40
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 54
}
library_dependencies {
  library_index: 60
  library_dep_index: 48
  library_dep_index: 61
  library_dep_index: 43
  library_dep_index: 57
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 57
}
library_dependencies {
  library_index: 61
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 17
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
  library_dep_index: 64
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
  library_dep_index: 68
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 95
  library_dep_index: 106
  library_dep_index: 103
  library_dep_index: 72
  library_dep_index: 102
  library_dep_index: 107
  library_dep_index: 66
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 69
  library_dep_index: 104
  library_dep_index: 96
  library_dep_index: 105
  library_dep_index: 103
  library_dep_index: 97
}
library_dependencies {
  library_index: 69
  library_dep_index: 1
  library_dep_index: 70
  library_dep_index: 19
  library_dep_index: 72
  library_dep_index: 95
  library_dep_index: 68
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 96
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 97
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 21
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
  library_dep_index: 69
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 57
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 92
  library_dep_index: 21
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 75
  library_dep_index: 18
  library_dep_index: 15
  library_dep_index: 76
  library_dep_index: 81
  library_dep_index: 49
  library_dep_index: 74
  library_dep_index: 21
}
library_dependencies {
  library_index: 76
  library_dep_index: 18
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 78
  library_dep_index: 58
  library_dep_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 54
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 43
  library_dep_index: 3
}
library_dependencies {
  library_index: 83
  library_dep_index: 1
}
library_dependencies {
  library_index: 84
  library_dep_index: 1
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 89
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
  library_dep_index: 83
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
  library_dep_index: 86
}
library_dependencies {
  library_index: 89
  library_dep_index: 1
  library_dep_index: 86
}
library_dependencies {
  library_index: 90
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 57
  library_dep_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 91
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 57
}
library_dependencies {
  library_index: 92
  library_dep_index: 91
}
library_dependencies {
  library_index: 93
  library_dep_index: 18
  library_dep_index: 75
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 94
  library_dep_index: 92
}
library_dependencies {
  library_index: 94
  library_dep_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 95
  library_dep_index: 69
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 1
}
library_dependencies {
  library_index: 96
  library_dep_index: 69
  library_dep_index: 97
  library_dep_index: 1
}
library_dependencies {
  library_index: 97
  library_dep_index: 69
  library_dep_index: 1
}
library_dependencies {
  library_index: 99
  library_dep_index: 68
  library_dep_index: 1
}
library_dependencies {
  library_index: 100
  library_dep_index: 1
  library_dep_index: 68
}
library_dependencies {
  library_index: 101
  library_dep_index: 1
  library_dep_index: 68
}
library_dependencies {
  library_index: 102
  library_dep_index: 68
  library_dep_index: 1
}
library_dependencies {
  library_index: 103
  library_dep_index: 1
  library_dep_index: 69
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 104
  library_dep_index: 69
  library_dep_index: 1
}
library_dependencies {
  library_index: 105
  library_dep_index: 69
  library_dep_index: 1
}
library_dependencies {
  library_index: 106
  library_dep_index: 17
  library_dep_index: 74
  library_dep_index: 69
}
library_dependencies {
  library_index: 107
  library_dep_index: 69
  library_dep_index: 74
  library_dep_index: 1
  library_dep_index: 81
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 57
  library_dep_index: 51
  library_dep_index: 113
  library_dep_index: 37
}
library_dependencies {
  library_index: 110
  library_dep_index: 1
}
library_dependencies {
  library_index: 113
  library_dep_index: 1
}
library_dependencies {
  library_index: 115
  library_dep_index: 3
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 6
}
library_dependencies {
  library_index: 117
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 118
  library_dep_index: 81
}
library_dependencies {
  library_index: 118
  library_dep_index: 15
  library_dep_index: 18
  library_dep_index: 119
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 125
  library_dep_index: 17
  library_dep_index: 124
  library_dep_index: 0
  library_dep_index: 23
}
library_dependencies {
  library_index: 126
  library_dep_index: 125
  library_dep_index: 124
}
library_dependencies {
  library_index: 127
  library_dep_index: 27
  library_dep_index: 128
  library_dep_index: 38
  library_dep_index: 125
  library_dep_index: 6
}
library_dependencies {
  library_index: 128
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 57
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 131
  library_dep_index: 132
  library_dep_index: 118
  library_dep_index: 18
  library_dep_index: 53
  library_dep_index: 133
  library_dep_index: 19
  library_dep_index: 57
  library_dep_index: 23
  library_dep_index: 81
  library_dep_index: 63
  library_dep_index: 50
  library_dep_index: 134
}
library_dependencies {
  library_index: 131
  library_dep_index: 1
}
library_dependencies {
  library_index: 132
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 54
  library_dep_index: 17
}
library_dependencies {
  library_index: 133
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 77
}
library_dependencies {
  library_index: 134
  library_dep_index: 1
  library_dep_index: 57
  library_dep_index: 81
  library_dep_index: 18
  library_dep_index: 17
}
library_dependencies {
  library_index: 135
  library_dep_index: 18
  library_dep_index: 74
  library_dep_index: 77
  library_dep_index: 136
  library_dep_index: 57
}
library_dependencies {
  library_index: 136
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 77
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 132
  library_dep_index: 53
  library_dep_index: 137
  library_dep_index: 22
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 52
}
library_dependencies {
  library_index: 137
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 18
  library_dep_index: 138
  library_dep_index: 63
}
library_dependencies {
  library_index: 138
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 139
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 22
}
library_dependencies {
  library_index: 140
  library_dep_index: 1
  library_dep_index: 18
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
  library_dep_index: 146
  library_dep_index: 142
  library_dep_index: 146
  library_dep_index: 148
  library_dep_index: 147
  library_dep_index: 143
  library_dep_index: 145
  library_dep_index: 144
}
library_dependencies {
  library_index: 142
  library_dep_index: 60
  library_dep_index: 143
  library_dep_index: 137
  library_dep_index: 3
  library_dep_index: 141
  library_dep_index: 143
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 145
  library_dep_index: 144
}
library_dependencies {
  library_index: 143
  library_dep_index: 48
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 144
  library_dep_index: 3
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 142
  library_dep_index: 141
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 148
}
library_dependencies {
  library_index: 144
  library_dep_index: 1
  library_dep_index: 61
  library_dep_index: 43
  library_dep_index: 26
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 145
  library_dep_index: 142
  library_dep_index: 141
  library_dep_index: 143
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 148
}
library_dependencies {
  library_index: 145
  library_dep_index: 144
  library_dep_index: 144
  library_dep_index: 142
  library_dep_index: 141
  library_dep_index: 143
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 148
}
library_dependencies {
  library_index: 146
  library_dep_index: 145
  library_dep_index: 143
  library_dep_index: 145
  library_dep_index: 142
  library_dep_index: 141
  library_dep_index: 143
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 144
}
library_dependencies {
  library_index: 147
  library_dep_index: 19
  library_dep_index: 54
  library_dep_index: 53
  library_dep_index: 143
  library_dep_index: 63
  library_dep_index: 129
  library_dep_index: 145
  library_dep_index: 142
  library_dep_index: 141
  library_dep_index: 143
  library_dep_index: 146
  library_dep_index: 148
  library_dep_index: 144
}
library_dependencies {
  library_index: 148
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 142
  library_dep_index: 141
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 143
  library_dep_index: 145
  library_dep_index: 144
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 6
  dependency_index: 8
  dependency_index: 9
  dependency_index: 10
  dependency_index: 12
  dependency_index: 13
  dependency_index: 14
  dependency_index: 67
  dependency_index: 108
  dependency_index: 109
  dependency_index: 114
  dependency_index: 115
  dependency_index: 116
  dependency_index: 128
  dependency_index: 34
  dependency_index: 28
  dependency_index: 27
  dependency_index: 107
  dependency_index: 43
  dependency_index: 15
  dependency_index: 129
  dependency_index: 118
  dependency_index: 135
  dependency_index: 41
  dependency_index: 141
  dependency_index: 148
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/repository/central"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/repository/public"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/repository/jcenter"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/repository/google"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
