<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/searchLayout"

       app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/round_search_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.drake.brv.PageRefreshLayout
        android:layout_below="@id/searchLayout"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.drake.brv.PageRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@drawable/round_refresh_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:id="@+id/fab"
        app:fabCustomSize="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>